artifact_path: file:///c:/Users/User/Desktop/calculator/mlruns/0/models/m-7ff3069ddbc34b2b892979ed2d432055/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-7ff3069ddbc34b2b892979ed2d432055
model_size_bytes: 615
model_uuid: m-7ff3069ddbc34b2b892979ed2d432055
prompts: null
run_id: cd42b4dd1c934f1eafd9d3e965167436
utc_time_created: '2025-09-19 08:08:28.719650'
