artifact_path: file:///c:/Users/User/Desktop/calculator/mlruns/0/models/m-10608d1898044c35aca45457d2a97c04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-10608d1898044c35aca45457d2a97c04
model_size_bytes: 1391064
model_uuid: m-10608d1898044c35aca45457d2a97c04
prompts: null
run_id: 9997f9cf75b6433cbf6fe75b6f326190
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "area_m2", "required": true}, {"type": "double",
    "name": "ceiling_h", "required": true}, {"type": "double", "name": "budget", "required":
    true}, {"type": "double", "name": "required_lux", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-19 08:17:08.577036'
