artifact_path: file:///c:/Users/User/Desktop/calculator/mlruns/0/models/m-073eba535a3448dc97d80df408904a5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-073eba535a3448dc97d80df408904a5d
model_size_bytes: 130167
model_uuid: m-073eba535a3448dc97d80df408904a5d
prompts: null
run_id: 4d6a01f2f9e6495d8cba555343e18c72
utc_time_created: '2025-09-19 08:08:41.940550'
