artifact_path: file:///c:/Users/User/Desktop/calculator/mlruns/0/models/m-c9d554dfc91244d5a52fc454c0ab1ab6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-c9d554dfc91244d5a52fc454c0ab1ab6
model_size_bytes: 1391052
model_uuid: m-c9d554dfc91244d5a52fc454c0ab1ab6
prompts: null
run_id: 23bcd39dab35490e85913c1c44b09603
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "area_m2", "required": true}, {"type": "double",
    "name": "ceiling_h", "required": true}, {"type": "long", "name": "budget", "required":
    true}, {"type": "long", "name": "required_lux", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-19 08:10:53.178189'
