artifact_path: file:///c:/Users/User/Desktop/calculator/mlruns/0/models/m-ce0fb37ff8cd47e984f38f5c1bcc8169/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-ce0fb37ff8cd47e984f38f5c1bcc8169
model_size_bytes: 177488
model_uuid: m-ce0fb37ff8cd47e984f38f5c1bcc8169
prompts: null
run_id: 5bb2f06c503e4044a72a25993f68965a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "area_m2", "required": true}, {"type": "double",
    "name": "ceiling_h", "required": true}, {"type": "double", "name": "budget", "required":
    true}, {"type": "double", "name": "required_lux", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-19 09:30:09.794117'
