artifact_path: file:///c:/Users/User/Desktop/calculator/mlruns/0/models/m-d1c61351646b4c3e933a1c10ac3daa8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-d1c61351646b4c3e933a1c10ac3daa8d
model_size_bytes: 953
model_uuid: m-d1c61351646b4c3e933a1c10ac3daa8d
prompts: null
run_id: f3219f24557048079b3e4326f4db1e13
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "area_m2", "required": true}, {"type": "double",
    "name": "ceiling_h", "required": true}, {"type": "double", "name": "budget", "required":
    true}, {"type": "double", "name": "required_lux", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-19 09:18:29.621087'
