artifact_path: file:///c:/Users/User/Desktop/calculator/mlruns/0/models/m-db0ae15a0c1743ae96686a0e2a77e5fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-db0ae15a0c1743ae96686a0e2a77e5fa
model_size_bytes: 1390722
model_uuid: m-db0ae15a0c1743ae96686a0e2a77e5fa
prompts: null
run_id: 7fe163d622de4ca094356f2cd217c95a
utc_time_created: '2025-09-19 08:08:38.126491'
