artifact_path: file:///c:/Users/User/Desktop/calculator/mlruns/0/models/m-a187f1db4489407f8d1e54069df6b366/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-a187f1db4489407f8d1e54069df6b366
model_size_bytes: 217999
model_uuid: m-a187f1db4489407f8d1e54069df6b366
prompts: null
run_id: 168f96a271164b84ae4df14ed47ffa75
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "area_m2", "required": true}, {"type": "double",
    "name": "ceiling_h", "required": true}, {"type": "double", "name": "budget", "required":
    true}, {"type": "double", "name": "required_lux", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-19 09:30:03.829369'
